<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-DF-wYG">
                                <rect key="frame" x="20" y="120" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-bM-10Z">
                                <rect key="frame" x="163" y="120" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-rY-9G0">
                                <rect key="frame" x="305" y="120" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-Q6-Nsc">
                                <rect key="frame" x="163" y="215" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-rf-xiK">
                                <rect key="frame" x="305" y="215" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-W8-3tO">
                                <rect key="frame" x="163" y="310" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-3v-PJa">
                                <rect key="frame" x="305" y="310" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-Vd-p0c">
                                <rect key="frame" x="163" y="405" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-RO-D0o">
                                <rect key="frame" x="305" y="405" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-Sy-qaf">
                                <rect key="frame" x="448" y="120" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-p1-Rav">
                                <rect key="frame" x="448" y="215" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-EE-GPW">
                                <rect key="frame" x="448" y="310" width="132" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-tL-U94">
                                <rect key="frame" x="448" y="405" width="132" height="180"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-8o-EZZ">
                                <rect key="frame" x="20" y="215" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Ok-K2F">
                                <rect key="frame" x="20" y="310" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-Jv-u0L">
                                <rect key="frame" x="20" y="405" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-8p-Rfv">
                                <rect key="frame" x="20" y="500" width="275" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-VA-sB0">
                                <rect key="frame" x="20" y="25" width="560" height="85"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-ow-KsT">
                                <rect key="frame" x="305" y="500" width="133" height="85"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.90980398650000005" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="trailing" constant="10" id="20D-4g-8Lu"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="2PB-ha-Nyg"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="bottom" constant="10" id="3rB-um-8tu"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="5Dm-xg-lsY"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ri-2y-W0d"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="6QU-k9-G5A"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="8cu-HX-5FZ"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fQ-Zw-ucO"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="B18-yI-f7z"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="B3l-sd-08f"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="B5v-N8-ikQ"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="leading" secondItem="ud2-DF-wYG" secondAttribute="trailing" constant="10" id="DLQ-wW-wAZ"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="ESi-Eb-QMg"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="FB4-V3-fWL"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="FBP-ru-mK6"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="FFr-Qu-i7u"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="Fvm-hP-l1A"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="Img-Cu-QvW"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="J6e-x9-zT9"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="JPB-zo-rQR"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="Kiv-og-NBj"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="L5k-fP-N7G"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="L7c-uS-slO"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="Lxc-H9-et7"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="MjP-0I-Z4G"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="ODR-bV-hE8"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="OZr-d6-3z8"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="P9l-hN-4gE"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="Pja-XL-Xoc"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="Pts-SZ-pUC"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="R57-g2-VE3"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="RAx-Ul-t0E"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="RoW-PC-gRe"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="S8E-eO-Jon"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="SUc-ma-lNJ"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="Ule-Lf-8Sn"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="X8H-YT-34A"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="Xsn-cw-yEp"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="bottom" constant="10" id="Xzz-tn-RDK"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="bottom" secondItem="3OP-Ok-K2F" secondAttribute="bottom" id="YG9-Go-o8a"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="Z6x-lq-wyH"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Zou-In-LW0"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="btB-yK-vJk"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="cYj-Mx-ll4"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="cxt-cs-38k"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="dOS-Ww-LrF"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="trailing" secondItem="BtH-VA-sB0" secondAttribute="trailing" id="fmz-iB-KCm"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="bottom" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" id="gFr-KX-eDz"/>
                            <constraint firstItem="Uu9-ow-KsT" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="top" id="gUw-6D-NWk"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="leading" secondItem="mAR-bM-10Z" secondAttribute="leading" id="ged-C9-24w"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="goW-cW-1G9"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="gyx-eZ-G4h"/>
                            <constraint firstItem="BtH-VA-sB0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h5I-3r-nNh"/>
                            <constraint firstItem="Osq-rY-9G0" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="hH2-Tf-Gem"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="htg-Z1-mrb"/>
                            <constraint firstItem="9Ff-rf-xiK" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="leading" id="jAD-pp-8Sg"/>
                            <constraint firstItem="fhq-tL-U94" firstAttribute="leading" secondItem="WSn-Sy-qaf" secondAttribute="leading" id="kHZ-KH-5mg"/>
                            <constraint firstItem="hmZ-Vd-p0c" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="top" id="kbI-Bd-Yna"/>
                            <constraint firstItem="TDu-p1-Rav" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="keK-pb-S9T"/>
                            <constraint firstItem="3MG-W8-3tO" firstAttribute="trailing" secondItem="mAR-bM-10Z" secondAttribute="trailing" id="l0S-y5-Vul"/>
                            <constraint firstItem="mAR-bM-10Z" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="top" id="mg1-bY-mHi"/>
                            <constraint firstItem="cZ0-8p-Rfv" firstAttribute="top" secondItem="AgS-Jv-u0L" secondAttribute="bottom" constant="10" id="nCt-hr-HC3"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="top" secondItem="BtH-VA-sB0" secondAttribute="bottom" constant="10" id="nKW-g3-ETg"/>
                            <constraint firstItem="doO-8o-EZZ" firstAttribute="top" secondItem="ud2-DF-wYG" secondAttribute="bottom" constant="10" id="orY-TB-CPU"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="bottom" secondItem="ud2-DF-wYG" secondAttribute="bottom" id="pGL-Fi-1zi"/>
                            <constraint firstItem="AgS-Jv-u0L" firstAttribute="trailing" secondItem="ud2-DF-wYG" secondAttribute="trailing" id="rlH-Tl-GdP"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="leading" secondItem="Osq-rY-9G0" secondAttribute="trailing" constant="10" id="rm6-49-wgS"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="bottom" secondItem="doO-8o-EZZ" secondAttribute="bottom" id="tPY-Cw-0ks"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="tXu-NL-12O"/>
                            <constraint firstItem="zY1-RO-D0o" firstAttribute="bottom" secondItem="AgS-Jv-u0L" secondAttribute="bottom" id="tgA-dk-o7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZ0-8p-Rfv" secondAttribute="bottom" constant="15" id="vBl-sb-gBD"/>
                            <constraint firstItem="3OP-Ok-K2F" firstAttribute="leading" secondItem="BtH-VA-sB0" secondAttribute="leading" id="vYS-54-Y60"/>
                            <constraint firstItem="hgx-Q6-Nsc" firstAttribute="top" secondItem="doO-8o-EZZ" secondAttribute="top" id="vvK-1u-gXq"/>
                            <constraint firstItem="vQ8-EE-GPW" firstAttribute="top" secondItem="3OP-Ok-K2F" secondAttribute="top" id="wRV-hZ-8Kr"/>
                            <constraint firstItem="ud2-DF-wYG" firstAttribute="height" secondItem="BtH-VA-sB0" secondAttribute="height" id="xkk-uF-kdW"/>
                            <constraint firstItem="Fkg-3v-PJa" firstAttribute="trailing" secondItem="Osq-rY-9G0" secondAttribute="trailing" id="ycV-F5-wte"/>
                            <constraint firstItem="WSn-Sy-qaf" firstAttribute="width" secondItem="ud2-DF-wYG" secondAttribute="width" id="zAL-VU-HIl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ri-2y-W0d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
    </scenes>
</document>
