<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-aK-wDt">
                                <rect key="frame" x="16" y="28" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lt7-w4-gVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-pM-70D">
                                <rect key="frame" x="16" y="81" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l2o-F3-MlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-RQ-54Z">
                                <rect key="frame" x="304" y="251" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b5-MM-Cbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Ug-1mk">
                                <rect key="frame" x="304" y="367" width="85.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhT-UY-1l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-Zb-jdT">
                                <rect key="frame" x="304" y="483" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTg-eZ-Xs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-s5-7Z0">
                                <rect key="frame" x="24" y="251" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzU-14-6TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-ME-7zR">
                                <rect key="frame" x="117" y="251" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DV-u2-vha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-uP-j6p">
                                <rect key="frame" x="210" y="251" width="85" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dia-tO-iV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Ak-rLO">
                                <rect key="frame" x="24" y="367" width="85.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJF-EP-QqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-v9-1L8">
                                <rect key="frame" x="117" y="367" width="85.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3z-IS-m8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-D6-DlJ">
                                <rect key="frame" x="210" y="367" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSa-dr-A1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-bV-UL7">
                                <rect key="frame" x="117" y="483" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBD-aq-UbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-3k-M73">
                                <rect key="frame" x="210" y="483" width="85" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu5-Hg-XlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-gp-8F2">
                                <rect key="frame" x="397" y="251" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM8-pN-a4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-7K-g8S">
                                <rect key="frame" x="397" y="367" width="85.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTF-d9-Ltb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-Zu-2qD">
                                <rect key="frame" x="397" y="483" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP5-1g-rVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-PA-2IQ">
                                <rect key="frame" x="490" y="251" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎ "/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="cla-CF-azJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-IK-eCa">
                                <rect key="frame" x="490" y="367" width="85.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="arn-wX-Lat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-d4-l9d">
                                <rect key="frame" x="490" y="483" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4j-hP-TB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-NT-ysL">
                                <rect key="frame" x="24" y="483" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REe-kz-ceI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-b7-vwT">
                                <rect key="frame" x="24" y="134" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brB-iA-avv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-6h-wgj">
                                <rect key="frame" x="117" y="134" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvk-1Q-Nvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-B3-8Qj">
                                <rect key="frame" x="210" y="134" width="85" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiW-7X-wCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-ZH-EqL">
                                <rect key="frame" x="304" y="134" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM3-H2-EeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-iF-LsB">
                                <rect key="frame" x="397" y="134" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVP-jC-cDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-gg-OWM">
                                <rect key="frame" x="490" y="134" width="85.5" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="jA1-xS-urp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="ekw-bV-UL7" secondAttribute="width" id="0q0-wt-HoO"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="top" secondItem="dVt-Ak-rLO" secondAttribute="bottom" constant="8" id="0sj-7U-HNe"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="A4z-ZH-EqL" secondAttribute="height" id="1Kf-2P-zGQ"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="leading" secondItem="cnA-gp-8F2" secondAttribute="trailing" constant="8" id="1Ye-eq-HHQ"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="trailing" secondItem="90S-IK-eCa" secondAttribute="trailing" id="1so-HD-1f6"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="6RM-ME-7zR" secondAttribute="height" id="27g-Px-FaU"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="cnA-gp-8F2" secondAttribute="width" id="2ke-5V-uxo"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="2qA-yp-HTD"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="leading" secondItem="UOo-uP-j6p" secondAttribute="trailing" constant="8" id="3KG-fU-KuF"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="dVt-Ak-rLO" secondAttribute="width" id="3q2-D9-TvC"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="UOo-uP-j6p" secondAttribute="width" id="42b-az-kf7"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="top" secondItem="7pc-Ug-1mk" secondAttribute="bottom" constant="8" id="4FM-ud-E3n"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4rn-Hr-7xb"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="eCq-gg-OWM" secondAttribute="width" id="4sA-gd-rQJ"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="90S-IK-eCa" secondAttribute="height" id="7X5-cW-bh6"/>
                            <constraint firstItem="FWr-pM-70D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7gH-AW-UXE"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7gg-Y3-ehR"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="Mf6-3k-M73" secondAttribute="height" id="7iq-ch-6Dw"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="top" secondItem="cnA-gp-8F2" secondAttribute="bottom" constant="8" id="7xb-ML-IQG"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="top" secondItem="A4z-ZH-EqL" secondAttribute="bottom" constant="8" id="8QA-6y-8dt"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="top" secondItem="mmA-RQ-54Z" secondAttribute="bottom" constant="8" id="AsT-AK-GMA"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="top" secondItem="3O9-v9-1L8" secondAttribute="bottom" constant="8" id="Auv-Ud-nS5"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="Bum-Zb-jdT" secondAttribute="width" id="B1x-i4-Qj3"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="90S-IK-eCa" secondAttribute="width" id="Bmb-by-4gv"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="top" secondItem="oJV-7K-g8S" secondAttribute="bottom" constant="8" id="CQ7-kT-3kQ"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="top" secondItem="6RM-ME-7zR" secondAttribute="bottom" constant="8" id="EDb-2Q-f2e"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHO-oD-lMT"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="UOo-uP-j6p" secondAttribute="height" id="FXh-WE-34t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRZ-d4-l9d" secondAttribute="trailing" constant="8" id="FcD-nL-Qy5"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="leading" secondItem="ekw-bV-UL7" secondAttribute="trailing" constant="8" id="GnS-yg-FUD"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="8gX-PA-2IQ" secondAttribute="width" id="IHW-Nj-esJ"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="3O9-v9-1L8" secondAttribute="width" id="IoZ-xm-hjL"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kc8-ZJ-7r4"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="leading" secondItem="IAf-6h-wgj" secondAttribute="trailing" constant="8" id="Kf0-Ab-oLk"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="LKa-1b-zso"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="top" secondItem="hVe-b7-vwT" secondAttribute="bottom" constant="8" id="LSn-Rg-HyU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRZ-d4-l9d" secondAttribute="bottom" constant="8" id="LZy-9c-hKr"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="eCq-gg-OWM" secondAttribute="height" id="N2h-XZ-vXr"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="leading" secondItem="3O9-v9-1L8" secondAttribute="trailing" constant="8" id="NUS-CW-Q79"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="oJV-7K-g8S" secondAttribute="width" id="OQr-6H-50A"/>
                            <constraint firstItem="eCq-gg-OWM" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="QmE-wb-O5G"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="IAf-6h-wgj" secondAttribute="width" id="RVB-Lt-PxO"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="SDT-Hg-2SK"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="FE8-Zu-2qD" secondAttribute="width" id="SER-Pd-Lz9"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="dVt-Ak-rLO" secondAttribute="height" id="UoC-pJ-O4i"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="leading" secondItem="A4z-ZH-EqL" secondAttribute="trailing" constant="8" id="Va4-v9-SKb"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="Vhc-Qt-mQ3"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="TlK-D6-DlJ" secondAttribute="height" id="VuJ-np-oM5"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="IAf-6h-wgj" secondAttribute="height" id="Vua-7t-n2K"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="IGm-NT-ysL" secondAttribute="width" id="W1w-Ji-VKi"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="bottom" secondItem="IGm-NT-ysL" secondAttribute="bottom" id="Wkg-YJ-ijU"/>
                            <constraint firstItem="90S-IK-eCa" firstAttribute="leading" secondItem="oJV-7K-g8S" secondAttribute="trailing" constant="8" id="Wy2-FW-FVJ"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="ekw-bV-UL7" secondAttribute="height" id="X6a-hm-Xz4"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="leading" secondItem="hVe-b7-vwT" secondAttribute="trailing" constant="8" id="XmW-w4-83i"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="Bum-Zb-jdT" secondAttribute="height" id="Y6g-b2-jgJ"/>
                            <constraint firstItem="FWr-pM-70D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHv-Ct-a8G"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="leading" secondItem="Bum-Zb-jdT" secondAttribute="trailing" constant="8" id="YU7-54-DHJ"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="top" secondItem="IAf-6h-wgj" secondAttribute="bottom" constant="8" id="YUb-vA-9DP"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="leading" secondItem="6RM-ME-7zR" secondAttribute="trailing" constant="8" id="Yev-9a-P3f"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="A4z-ZH-EqL" secondAttribute="width" id="Yj0-Xc-xWC"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="TlK-D6-DlJ" secondAttribute="width" id="Yj3-Ac-Qrw"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="mmA-RQ-54Z" secondAttribute="width" id="YzO-3O-tVV"/>
                            <constraint firstItem="vRZ-d4-l9d" firstAttribute="top" secondItem="90S-IK-eCa" secondAttribute="bottom" constant="8" id="ZAl-9o-Gir"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="leading" secondItem="7pc-Ug-1mk" secondAttribute="trailing" constant="8" id="ZMX-3y-mqQ"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="leading" secondItem="dVt-Ak-rLO" secondAttribute="trailing" constant="8" id="bJC-SZ-5xk"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="leading" secondItem="IGm-NT-ysL" secondAttribute="trailing" constant="8" id="bRa-J8-MEc"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="trailing" secondItem="eCq-gg-OWM" secondAttribute="trailing" id="bq8-Ir-Z7M"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="trailing" secondItem="vRZ-d4-l9d" secondAttribute="trailing" id="cA4-6y-7mA"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="8gX-PA-2IQ" secondAttribute="height" id="d9r-68-sAd"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="bottom" secondItem="vRZ-d4-l9d" secondAttribute="bottom" id="dNO-ir-UhX"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="3Ex-B3-8Qj" secondAttribute="height" id="dbm-08-fRH"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="leading" secondItem="Mf6-3k-M73" secondAttribute="trailing" constant="8" id="eBd-a6-9wN"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="eGT-NM-x3x"/>
                            <constraint firstItem="eCq-gg-OWM" firstAttribute="leading" secondItem="iA4-iF-LsB" secondAttribute="trailing" constant="8" id="eTP-e8-3gI"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="3Ex-B3-8Qj" secondAttribute="width" id="eeK-sg-qG9"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="top" secondItem="TlK-D6-DlJ" secondAttribute="bottom" constant="8" id="fPT-OK-neH"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="iA4-iF-LsB" secondAttribute="height" id="ff1-Kn-lEN"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="vRZ-d4-l9d" secondAttribute="height" id="gUf-cI-v78"/>
                            <constraint firstItem="FWr-pM-70D" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="gag-Pp-wrx"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="iA4-iF-LsB" secondAttribute="width" id="hH1-85-7bY"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="leading" secondItem="jq0-s5-7Z0" secondAttribute="trailing" constant="8" id="hfg-ph-xXd"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="FE8-Zu-2qD" secondAttribute="height" id="iS1-6w-gIs"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="IGm-NT-ysL" secondAttribute="height" id="l9W-Fr-tJm"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="top" secondItem="3Ex-B3-8Qj" secondAttribute="bottom" constant="8" id="liA-p4-E6F"/>
                            <constraint firstItem="90S-IK-eCa" firstAttribute="top" secondItem="8gX-PA-2IQ" secondAttribute="bottom" constant="8" id="mEc-Bf-hdB"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="vRZ-d4-l9d" secondAttribute="width" id="mWJ-Xb-onU"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="mmA-RQ-54Z" secondAttribute="height" id="mjf-vJ-wPp"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="oJV-7K-g8S" secondAttribute="height" id="nNv-ta-5BC"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nOl-Ht-ubP"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="leading" secondItem="mmA-RQ-54Z" secondAttribute="trailing" constant="8" id="oGR-y9-XrU"/>
                            <constraint firstItem="vRZ-d4-l9d" firstAttribute="leading" secondItem="FE8-Zu-2qD" secondAttribute="trailing" constant="8" id="oXh-LO-ZH3"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="top" secondItem="iA4-iF-LsB" secondAttribute="bottom" constant="8" id="pG7-ZB-mTc"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="pQl-1n-KGg"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="top" secondItem="jq0-s5-7Z0" secondAttribute="bottom" constant="8" id="qQd-Bs-Fvd"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="bottom" secondItem="Bum-Zb-jdT" secondAttribute="bottom" id="qe5-xe-CKA"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qha-7j-yKA"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="Mf6-3k-M73" secondAttribute="width" id="rut-7X-I7o"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="leading" secondItem="TlK-D6-DlJ" secondAttribute="trailing" constant="8" id="sAl-6j-Yes"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="cnA-gp-8F2" secondAttribute="height" id="sRD-wb-CbE"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="6RM-ME-7zR" secondAttribute="width" id="sUX-OY-tsA"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="jq0-s5-7Z0" secondAttribute="width" id="slV-r2-sH7"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="bottom" secondItem="FE8-Zu-2qD" secondAttribute="bottom" id="t5n-fh-Fac"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uCl-et-eM7"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="3O9-v9-1L8" secondAttribute="height" id="v3a-Zm-twP"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="bottom" secondItem="Mf6-3k-M73" secondAttribute="bottom" id="vpR-Df-FWm"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="top" secondItem="eCq-gg-OWM" secondAttribute="bottom" constant="8" id="xBr-xN-qiI"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="leading" secondItem="3Ex-B3-8Qj" secondAttribute="trailing" constant="8" id="yZB-GB-Lld"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="jq0-s5-7Z0" secondAttribute="height" id="ynB-q9-8Z3"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="top" secondItem="UOo-uP-j6p" secondAttribute="bottom" constant="8" id="zOc-78-59p"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="top" secondItem="FWr-pM-70D" secondAttribute="bottom" constant="8" id="zfH-AM-Nts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YyS-aK-wDt" id="eWa-ig-fmK"/>
                        <outlet property="result" destination="FWr-pM-70D" id="0Wx-HZ-7gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
    </scenes>
</document>
