<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-aK-wDt">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-b7-vwT">
                                <rect key="frame" x="24" y="74.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brB-iA-avv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-6h-wgj">
                                <rect key="frame" x="117.5" y="74" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvk-1Q-Nvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-B3-8Qj">
                                <rect key="frame" x="210.5" y="74" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiW-7X-wCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-ZH-EqL">
                                <rect key="frame" x="304" y="74" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM3-H2-EeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-RQ-54Z">
                                <rect key="frame" x="304" y="205.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b5-MM-Cbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Ug-1mk">
                                <rect key="frame" x="304" y="337" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhT-UY-1l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-Zb-jdT">
                                <rect key="frame" x="304" y="468.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTg-eZ-Xs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-s5-7Z0">
                                <rect key="frame" x="24" y="205.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzU-14-6TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-ME-7zR">
                                <rect key="frame" x="117.5" y="205.5" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DV-u2-vha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-uP-j6p">
                                <rect key="frame" x="210.5" y="205.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dia-tO-iV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Ak-rLO">
                                <rect key="frame" x="24" y="337" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJF-EP-QqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-v9-1L8">
                                <rect key="frame" x="117.5" y="337" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3z-IS-m8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-D6-DlJ">
                                <rect key="frame" x="210.5" y="337" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSa-dr-A1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-bV-UL7">
                                <rect key="frame" x="117.5" y="468.5" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBD-aq-UbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-3k-M73">
                                <rect key="frame" x="210.5" y="468.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu5-Hg-XlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-iF-LsB">
                                <rect key="frame" x="397.5" y="74" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dq-Nd-2TR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-gp-8F2">
                                <rect key="frame" x="397.5" y="205.5" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM8-pN-a4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-7K-g8S">
                                <rect key="frame" x="397.5" y="337" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTF-d9-Ltb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-Zu-2qD">
                                <rect key="frame" x="397.5" y="468.5" width="85" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP5-1g-rVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-gg-OWM">
                                <rect key="frame" x="490.5" y="74" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCV-zn-4oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-PA-2IQ">
                                <rect key="frame" x="490.5" y="205.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-Yb-R98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-IK-eCa">
                                <rect key="frame" x="490.5" y="337" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvB-LK-b6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-d4-l9d">
                                <rect key="frame" x="490.5" y="468.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4j-hP-TB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-NT-ysL">
                                <rect key="frame" x="24" y="468.5" width="85.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="leading" secondItem="hVe-b7-vwT" secondAttribute="trailing" constant="8" id="00s-Na-4ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90S-IK-eCa" secondAttribute="trailing" constant="8" id="29J-X1-yBg"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="90S-IK-eCa" secondAttribute="width" id="2eg-V7-yko"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="IGm-NT-ysL" secondAttribute="width" id="31B-O5-6Dd"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="6RM-ME-7zR" secondAttribute="width" id="3G8-eu-Itg"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="top" secondItem="IAf-6h-wgj" secondAttribute="bottom" constant="8" id="3pZ-6u-CqF"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="6RM-ME-7zR" secondAttribute="height" id="4mw-qM-SYv"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="TlK-D6-DlJ" secondAttribute="width" id="4oO-w9-Xkm"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="vRZ-d4-l9d" secondAttribute="width" id="5BH-8t-2Oa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRZ-d4-l9d" secondAttribute="bottom" constant="8" id="5IP-Ow-xce"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="leading" secondItem="A4z-ZH-EqL" secondAttribute="trailing" constant="8" id="6eJ-br-4dQ"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6v7-rN-X9n"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="leading" secondItem="jq0-s5-7Z0" secondAttribute="trailing" constant="8" id="76D-X7-oHH"/>
                            <constraint firstItem="eCq-gg-OWM" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="7Cq-mI-zez"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="eCq-gg-OWM" secondAttribute="width" id="8Xa-FC-cCd"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="dVt-Ak-rLO" secondAttribute="height" id="94r-sJ-3li"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="8gX-PA-2IQ" secondAttribute="width" id="9S7-5B-qWt"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="top" secondItem="dVt-Ak-rLO" secondAttribute="bottom" constant="8" id="9aB-cN-N0P"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="mmA-RQ-54Z" secondAttribute="width" id="9oG-Rg-ehI"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="leading" secondItem="mmA-RQ-54Z" secondAttribute="trailing" constant="8" id="Aa5-Xw-46g"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="7pc-Ug-1mk" secondAttribute="width" id="Agq-56-62p"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="top" secondItem="UOo-uP-j6p" secondAttribute="bottom" constant="8" id="Akl-O4-JBx"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="A4z-ZH-EqL" secondAttribute="height" id="Bmp-do-t87"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="CFc-HA-Q4B"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="oJV-7K-g8S" secondAttribute="width" id="Col-3T-Gfz"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="jq0-s5-7Z0" secondAttribute="width" id="DBn-am-X61"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="UOo-uP-j6p" secondAttribute="height" id="DbB-6C-Kdb"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="iA4-iF-LsB" secondAttribute="width" id="EYf-dO-NxG"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="leading" secondItem="TlK-D6-DlJ" secondAttribute="trailing" constant="8" id="Epx-31-Ztw"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="90S-IK-eCa" secondAttribute="height" id="F2s-V1-dD9"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="3Ex-B3-8Qj" secondAttribute="width" id="FEi-w3-zBX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FE8-Zu-2qD" secondAttribute="bottom" constant="8" id="FHH-vc-a4U"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="vRZ-d4-l9d" secondAttribute="height" id="GNV-i7-xCY"/>
                            <constraint firstItem="vRZ-d4-l9d" firstAttribute="top" secondItem="90S-IK-eCa" secondAttribute="bottom" constant="8" id="HMO-Gw-KTx"/>
                            <constraint firstItem="vRZ-d4-l9d" firstAttribute="leading" secondItem="FE8-Zu-2qD" secondAttribute="trailing" constant="8" id="HmO-y9-18O"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="leading" secondItem="3O9-v9-1L8" secondAttribute="trailing" constant="8" id="Hzt-EL-cMt"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="JCM-rR-Kuq"/>
                            <constraint firstItem="90S-IK-eCa" firstAttribute="top" secondItem="8gX-PA-2IQ" secondAttribute="bottom" constant="8" id="Kdu-kY-gB5"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="top" secondItem="6RM-ME-7zR" secondAttribute="bottom" constant="8" id="MGe-Oo-vCe"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="leading" secondItem="UOo-uP-j6p" secondAttribute="trailing" constant="8" id="MLA-Bm-3e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCq-gg-OWM" secondAttribute="trailing" constant="8" id="Mo7-co-K0c"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="top" secondItem="TlK-D6-DlJ" secondAttribute="bottom" constant="8" id="N79-ed-Toh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekw-bV-UL7" secondAttribute="bottom" constant="8" id="Nkj-2Q-XtX"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="Mf6-3k-M73" secondAttribute="width" id="O6a-m7-UQa"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="mmA-RQ-54Z" secondAttribute="height" id="OAB-EK-eXI"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oyr-M1-Y0d"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="top" secondItem="3O9-v9-1L8" secondAttribute="bottom" constant="8" id="PrF-ko-WHs"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="top" secondItem="hVe-b7-vwT" secondAttribute="bottom" constant="8" id="QLJ-dQ-cTq"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="top" secondItem="jq0-s5-7Z0" secondAttribute="bottom" constant="8" id="Qb3-H5-jWy"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="Bum-Zb-jdT" secondAttribute="height" id="Qrt-CK-yyQ"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="cnA-gp-8F2" secondAttribute="height" id="RTK-r5-esG"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="top" secondItem="eCq-gg-OWM" secondAttribute="bottom" constant="8" id="RkK-1v-waq"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="SA5-tz-zvT"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="leading" secondItem="7pc-Ug-1mk" secondAttribute="trailing" constant="8" id="Sfp-C1-wWo"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="oJV-7K-g8S" secondAttribute="height" id="Uad-1s-YXm"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="leading" secondItem="ekw-bV-UL7" secondAttribute="trailing" constant="8" id="Uce-ni-EdB"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="Vfw-fl-U26"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="top" secondItem="A4z-ZH-EqL" secondAttribute="bottom" constant="8" id="WiH-G5-AH7"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="UOo-uP-j6p" secondAttribute="width" id="X8k-Mg-30G"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="XAc-71-Cu5"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="3Ex-B3-8Qj" secondAttribute="height" id="XTD-a0-9P1"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y6Q-Pw-n0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRZ-d4-l9d" secondAttribute="trailing" constant="8" id="YVF-In-w9R"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="jq0-s5-7Z0" secondAttribute="height" id="YXy-9o-Wdv"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="top" secondItem="cnA-gp-8F2" secondAttribute="bottom" constant="8" id="YpP-9z-OTB"/>
                            <constraint firstItem="90S-IK-eCa" firstAttribute="leading" secondItem="oJV-7K-g8S" secondAttribute="trailing" constant="8" id="ZAi-ss-hLc"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="7pc-Ug-1mk" secondAttribute="height" id="aF2-0k-p1h"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="leading" secondItem="IGm-NT-ysL" secondAttribute="trailing" constant="8" id="bOi-1h-4dl"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bhM-Mn-NjW"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="leading" secondItem="Bum-Zb-jdT" secondAttribute="trailing" constant="8" id="bqw-1H-lKJ"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="top" secondItem="mmA-RQ-54Z" secondAttribute="bottom" constant="8" id="bxv-Mu-N91"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="top" secondItem="oJV-7K-g8S" secondAttribute="bottom" constant="8" id="cQ0-1X-Q1q"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="leading" secondItem="6RM-ME-7zR" secondAttribute="trailing" constant="8" id="dcM-Wd-Hod"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="top" secondItem="7pc-Ug-1mk" secondAttribute="bottom" constant="8" id="drZ-ZL-RVD"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="A4z-ZH-EqL" secondAttribute="width" id="e97-9e-trR"/>
                            <constraint firstItem="eCq-gg-OWM" firstAttribute="leading" secondItem="iA4-iF-LsB" secondAttribute="trailing" constant="8" id="eAS-oH-9OD"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="IAf-6h-wgj" secondAttribute="width" id="eOp-ph-xev"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="dVt-Ak-rLO" secondAttribute="width" id="gQG-dC-Bub"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="leading" secondItem="IAf-6h-wgj" secondAttribute="trailing" constant="8" id="hAD-Yo-rZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mf6-3k-M73" secondAttribute="bottom" constant="8" id="hpL-Bk-mY6"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="top" secondItem="3Ex-B3-8Qj" secondAttribute="bottom" constant="8" id="i0f-VC-E8u"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="iUK-PJ-OWE"/>
                            <constraint firstItem="8gX-PA-2IQ" firstAttribute="leading" secondItem="cnA-gp-8F2" secondAttribute="trailing" constant="8" id="ic6-du-Y5V"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="cnA-gp-8F2" secondAttribute="width" id="jOK-F2-J2M"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="3O9-v9-1L8" secondAttribute="width" id="jaP-Rl-66p"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k1o-YG-ICN"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="top" secondItem="iA4-iF-LsB" secondAttribute="bottom" constant="8" id="ko4-rZ-5n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gX-PA-2IQ" secondAttribute="trailing" constant="8" id="lMZ-g6-GLl"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="leading" secondItem="3Ex-B3-8Qj" secondAttribute="trailing" constant="8" id="lcm-d0-jfh"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="eCq-gg-OWM" secondAttribute="height" id="mtN-L0-qQP"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n9w-Tl-IbG"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="nLs-pa-1eU"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="Bum-Zb-jdT" secondAttribute="width" id="o18-wD-XTu"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="leading" secondItem="dVt-Ak-rLO" secondAttribute="trailing" constant="8" id="qYH-an-hTs"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="leading" secondItem="Mf6-3k-M73" secondAttribute="trailing" constant="8" id="qwF-6N-6LP"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="TlK-D6-DlJ" secondAttribute="height" id="r2C-V3-Y62"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="ekw-bV-UL7" secondAttribute="height" id="sun-fj-h16"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bum-Zb-jdT" secondAttribute="bottom" constant="8" id="tQG-WH-ZCo"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="3O9-v9-1L8" secondAttribute="height" id="uHa-TV-EM1"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uUS-Uy-NlN"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="IGm-NT-ysL" secondAttribute="height" id="ves-yU-XN3"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="Mf6-3k-M73" secondAttribute="height" id="vgq-Pb-Tcn"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="iA4-iF-LsB" secondAttribute="height" id="vnz-kO-3Jv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGm-NT-ysL" secondAttribute="bottom" constant="8" id="vrO-P9-8y0"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="IAf-6h-wgj" secondAttribute="height" id="xib-CX-GpT"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="ekw-bV-UL7" secondAttribute="width" id="yQD-xT-NLy"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="8gX-PA-2IQ" secondAttribute="height" id="zcm-9R-EgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YyS-aK-wDt" id="eWa-ig-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
    </scenes>
</document>
