<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-aK-wDt">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-b7-vwT">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brB-iA-avv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-6h-wgj">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvk-1Q-Nvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-B3-8Qj">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiW-7X-wCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-ZH-EqL">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM3-H2-EeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-RQ-54Z">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b5-MM-Cbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Ug-1mk">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhT-UY-1l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-Zb-jdT">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTg-eZ-Xs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-s5-7Z0">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzU-14-6TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-ME-7zR">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DV-u2-vha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-uP-j6p">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dia-tO-iV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Ak-rLO">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJF-EP-QqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-v9-1L8">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3z-IS-m8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-D6-DlJ">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSa-dr-A1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-bV-UL7">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBD-aq-UbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-3k-M73">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu5-Hg-XlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-iF-LsB">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHD-gT-o8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-gp-8F2">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM8-pN-a4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-7K-g8S">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTF-d9-Ltb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-Zu-2qD">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP5-1g-rVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-NT-ysL">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="leading" secondItem="3Ex-B3-8Qj" secondAttribute="trailing" constant="8" id="00H-dh-hXb"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="2CA-Qn-3co"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="2Qb-yN-skf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyS-aK-wDt" secondAttribute="trailing" id="2Wd-4g-5In"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="top" secondItem="mmA-RQ-54Z" secondAttribute="bottom" constant="8" id="34G-fP-A6e"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="top" secondItem="jq0-s5-7Z0" secondAttribute="bottom" constant="8" id="3i6-5W-mqk"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="42N-tt-OLg"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="top" secondItem="3O9-v9-1L8" secondAttribute="bottom" constant="8" id="4bi-j2-wKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bum-Zb-jdT" secondAttribute="bottom" constant="8" id="4rx-6B-fXi"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="6O6-nL-P4C"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="6g9-UW-6JU"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="top" secondItem="oJV-7K-g8S" secondAttribute="bottom" constant="8" id="6nz-Be-BpA"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="9Bb-Q6-Qlq"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="9ad-64-cj8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekw-bV-UL7" secondAttribute="bottom" constant="8" id="9fx-P2-fbP"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9gh-sw-mYd"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="Aur-Cr-cdF"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="B6L-uh-4Rr"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="top" secondItem="IAf-6h-wgj" secondAttribute="bottom" constant="8" id="CTj-rU-GSF"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="Ect-ZS-a4Y"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ewm-jM-bep"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="leading" secondItem="7pc-Ug-1mk" secondAttribute="trailing" constant="8" id="EzD-G7-lbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGm-NT-ysL" secondAttribute="bottom" constant="8" id="F38-JP-W5J"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="Fhg-gv-23P"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="GXc-l8-hD4"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="HE2-2f-rYe"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="HLb-Nw-jC2"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="leading" secondItem="mmA-RQ-54Z" secondAttribute="trailing" constant="8" id="Hb9-FF-UIG"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="top" secondItem="dVt-Ak-rLO" secondAttribute="bottom" constant="8" id="I5b-cv-Swv"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="Ipv-nd-kNv"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="leading" secondItem="jq0-s5-7Z0" secondAttribute="trailing" constant="8" id="J9Z-gV-UWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA4-iF-LsB" secondAttribute="trailing" constant="8" id="JX8-r2-ZIx"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NUR-lH-0qc"/>
                            <constraint firstItem="cnA-gp-8F2" firstAttribute="top" secondItem="iA4-iF-LsB" secondAttribute="bottom" constant="8" id="O1Y-d3-1R1"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="top" secondItem="hVe-b7-vwT" secondAttribute="bottom" constant="8" id="O4X-0I-exa"/>
                            <constraint firstItem="A4z-ZH-EqL" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="Q6X-Rp-krz"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="QLl-BF-6ku"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="leading" secondItem="IAf-6h-wgj" secondAttribute="trailing" constant="8" id="Rwh-Ku-o7t"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="S18-5C-JVz"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="top" secondItem="3Ex-B3-8Qj" secondAttribute="bottom" constant="8" id="S74-PB-2bS"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="leading" secondItem="hVe-b7-vwT" secondAttribute="trailing" constant="8" id="Srw-w3-nJn"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="UJL-Zb-xtN"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="top" secondItem="7pc-Ug-1mk" secondAttribute="bottom" constant="8" id="UTy-35-2xI"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="WB9-AM-0Ht"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="top" secondItem="6RM-ME-7zR" secondAttribute="bottom" constant="8" id="WUK-hm-Yea"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YyS-aK-wDt" secondAttribute="leading" id="XN8-dc-yN7"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="leading" secondItem="A4z-ZH-EqL" secondAttribute="trailing" constant="8" id="XoH-fN-C4J"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YBG-Qe-S5N"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="top" secondItem="TlK-D6-DlJ" secondAttribute="bottom" constant="8" id="YI7-6y-kKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FE8-Zu-2qD" secondAttribute="trailing" constant="8" id="ZcT-E2-bZr"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="top" secondItem="UOo-uP-j6p" secondAttribute="bottom" constant="8" id="ZqD-F5-eHl"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="c86-q4-lXi"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="cCe-x1-4uk"/>
                            <constraint firstItem="jq0-s5-7Z0" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="cSU-yW-hlo"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="cdl-a7-yGm"/>
                            <constraint firstItem="IGm-NT-ysL" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="dzs-co-jum"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="e26-2x-hKU"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="e26-KI-bhE"/>
                            <constraint firstItem="dVt-Ak-rLO" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="eV7-cs-6zU"/>
                            <constraint firstItem="6RM-ME-7zR" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="eXD-fR-0OU"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="ejL-TJ-RWw"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="ekE-ml-G2y"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="leading" secondItem="Bum-Zb-jdT" secondAttribute="trailing" constant="8" id="f9H-HF-tX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnA-gp-8F2" secondAttribute="trailing" constant="8" id="gWa-Uz-gUP"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="gkY-rh-NQG"/>
                            <constraint firstItem="oJV-7K-g8S" firstAttribute="top" secondItem="cnA-gp-8F2" secondAttribute="bottom" constant="8" id="hm8-s4-b7j"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="jdA-x2-fdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FE8-Zu-2qD" secondAttribute="bottom" constant="8" id="jq8-9M-Is2"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="leading" secondItem="Mf6-3k-M73" secondAttribute="trailing" constant="8" id="l39-dX-c4B"/>
                            <constraint firstItem="FE8-Zu-2qD" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="lEe-6l-H18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJV-7K-g8S" secondAttribute="trailing" constant="8" id="lY4-TE-dKB"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="ms4-Bi-zvj"/>
                            <constraint firstItem="iA4-iF-LsB" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="ndr-Hh-t2R"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="odD-IP-tWB"/>
                            <constraint firstItem="Bum-Zb-jdT" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="ouI-fj-N0g"/>
                            <constraint firstItem="IAf-6h-wgj" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="prc-WK-hEU"/>
                            <constraint firstItem="7pc-Ug-1mk" firstAttribute="leading" secondItem="TlK-D6-DlJ" secondAttribute="trailing" constant="8" id="q5j-EM-T3z"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="leading" secondItem="IGm-NT-ysL" secondAttribute="trailing" constant="8" id="qsN-C5-99h"/>
                            <constraint firstItem="TlK-D6-DlJ" firstAttribute="leading" secondItem="3O9-v9-1L8" secondAttribute="trailing" constant="8" id="reS-ik-iAd"/>
                            <constraint firstItem="UOo-uP-j6p" firstAttribute="leading" secondItem="6RM-ME-7zR" secondAttribute="trailing" constant="8" id="swM-jv-3DQ"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="width" secondItem="hVe-b7-vwT" secondAttribute="width" id="t6R-Rb-GoE"/>
                            <constraint firstItem="3Ex-B3-8Qj" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="tlF-fn-0Nm"/>
                            <constraint firstItem="Mf6-3k-M73" firstAttribute="leading" secondItem="ekw-bV-UL7" secondAttribute="trailing" constant="8" id="vA6-20-UhZ"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="top" secondItem="A4z-ZH-EqL" secondAttribute="bottom" constant="8" id="vek-wn-7X9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mf6-3k-M73" secondAttribute="bottom" constant="8" id="w5e-Th-OK1"/>
                            <constraint firstItem="ekw-bV-UL7" firstAttribute="height" secondItem="hVe-b7-vwT" secondAttribute="height" id="wE2-Fi-Ndo"/>
                            <constraint firstItem="mmA-RQ-54Z" firstAttribute="leading" secondItem="UOo-uP-j6p" secondAttribute="trailing" constant="8" id="wjw-2E-6Aj"/>
                            <constraint firstItem="YyS-aK-wDt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yDE-U2-Ucw"/>
                            <constraint firstItem="3O9-v9-1L8" firstAttribute="leading" secondItem="dVt-Ak-rLO" secondAttribute="trailing" constant="8" id="zIJ-BR-Q3P"/>
                            <constraint firstItem="hVe-b7-vwT" firstAttribute="top" secondItem="YyS-aK-wDt" secondAttribute="bottom" constant="8" id="zXF-iZ-dbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YyS-aK-wDt" id="eWa-ig-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
    </scenes>
</document>
