<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBE-7T-nGC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="vK7-l7-RE4">
            <objects>
                <tableViewController id="Q3z-yo-1On" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Rd-Ab-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="rk5-Mf-LsD">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="136" id="sZf-Q9-FPZ" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZf-Q9-FPZ" id="qEO-T2-jbu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-vZ-Hjq">
                                            <rect key="frame" x="64" y="8" width="528" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flH-nB-yPd">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="gqL-ry-dIc"/>
                                                <constraint firstAttribute="height" constant="48" id="tC0-A5-i2s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-ac-73I">
                                            <rect key="frame" x="64" y="34" width="528" height="93.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="flH-nB-yPd" firstAttribute="top" secondItem="qEO-T2-jbu" secondAttribute="topMargin" id="1DI-Y9-40N"/>
                                        <constraint firstItem="LxD-vZ-Hjq" firstAttribute="trailing" secondItem="qEO-T2-jbu" secondAttribute="trailingMargin" id="1Ls-lG-QNE"/>
                                        <constraint firstItem="flH-nB-yPd" firstAttribute="leading" secondItem="qEO-T2-jbu" secondAttribute="leadingMargin" id="6ma-Z5-B0s"/>
                                        <constraint firstItem="FJM-ac-73I" firstAttribute="top" secondItem="LxD-vZ-Hjq" secondAttribute="bottom" constant="6.5" id="WxR-ME-4HT"/>
                                        <constraint firstItem="FJM-ac-73I" firstAttribute="leading" secondItem="LxD-vZ-Hjq" secondAttribute="leading" id="aUl-wx-HZq"/>
                                        <constraint firstItem="LxD-vZ-Hjq" firstAttribute="leading" secondItem="flH-nB-yPd" secondAttribute="trailing" constant="8" id="gEv-1n-dmo"/>
                                        <constraint firstItem="LxD-vZ-Hjq" firstAttribute="top" secondItem="qEO-T2-jbu" secondAttribute="topMargin" id="m10-rR-xIv"/>
                                        <constraint firstItem="FJM-ac-73I" firstAttribute="bottom" secondItem="qEO-T2-jbu" secondAttribute="bottomMargin" id="mAM-bD-7mR"/>
                                        <constraint firstItem="FJM-ac-73I" firstAttribute="trailing" secondItem="qEO-T2-jbu" secondAttribute="trailingMargin" id="pKy-po-Wfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="flH-nB-yPd" id="NGU-Bp-3OR"/>
                                    <outlet property="tweetScreenNameLabel" destination="LxD-vZ-Hjq" id="c5y-6t-I6o"/>
                                    <outlet property="tweetTextLabel" destination="FJM-ac-73I" id="Uef-Dz-rsw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3z-yo-1On" id="MGw-iP-rqe"/>
                            <outlet property="delegate" destination="Q3z-yo-1On" id="mjZ-g8-W8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAR-J7-3VW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qjy-RC-W5C">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refresh:" destination="Q3z-yo-1On" eventType="valueChanged" id="QNE-SS-iQJ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="rk5-Mf-LsD" id="Lxd-Ts-jzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z83-CO-byK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpP-tI-gIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBE-7T-nGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlK-wW-kck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3z-yo-1On" kind="relationship" relationship="rootViewController" id="U0Z-TR-eR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-F3-qyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="466"/>
        </scene>
    </scenes>
</document>
